server {
    listen 80;
    listen [::]:80;
    server_name sillyroach.com;

	if ($http_host != $server_name) {
        return 444;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name sillyroach.com 94.130.206.240;
    ssl_certificate /etc/letsencrypt/live/sillyroach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sillyroach.com/privkey.pem;

	location /qbittorrent/ {
		proxy_pass http://172.29.0.3:8090/;
		proxy_http_version 1.1;

		proxy_set_header   Host               172.29.0.3:8090;
		proxy_set_header   X-Forwarded-Host   $http_host;
		proxy_set_header   X-Forwarded-For    $remote_addr;
		#proxy_hide_header       Referer;
		#proxy_hide_header       Origin;
		#proxy_set_header        Referer                 '';
		#proxy_set_header        Origin                  '';
		#proxy_cookie_path  /                  "/; Secure";
	}
}