server {
    listen 80;
    listen [::]:80;
    server_name sillyroach.com;

	if ($http_host != $server_name) {
        return 444;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name sillyroach.com 94.130.206.240;
    ssl_certificate /etc/letsencrypt/live/sillyroach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sillyroach.com/privkey.pem;

    proxy_ssl_protocols TLSv1.3;

    location /qbittorrent/ {
        proxy_pass http://192.168.64.5:8090/;
	proxy_http_version 1.1;
        proxy_set_header   Host               192.168.64.3:8090;
	proxy_set_header   X-Forwarded-Host   $http_host;
	proxy_set_header   X-Forwarded-For    $remote_addr;
    }

    location /portainer/ {
        proxy_pass              http://192.168.64.4:9000/;
        proxy_set_header        Host                    $host;
        proxy_set_header        Connection              "";
        proxy_http_version      1.1;
    }

    location /portainer/api/websocket/ {
        proxy_pass              http://192.168.64.4:9000/api/websocket/;
        proxy_set_header        Upgrade                 $http_upgrade;
        proxy_set_header        Connection              "upgrade";
        proxy_http_version      1.1;
    }

    location /filebrowser/ {
        proxy_pass http://192.168.64.3:8081; 
        proxy_redirect off;
        
        proxy_set_header                        X-Forwarded-Host $host;
	    proxy_set_header                        X-Forwarded-Server $host;
        proxy_set_header                        X-Real-IP $remote_addr;
        proxy_set_header                        Host $http_host;
        proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                        Upgrade $http_upgrade;
        proxy_set_header                        Connection "upgrade";
        
        proxy_http_version 1.1;
        client_max_body_size 0;
        proxy_request_buffering off;        
    }

    location /firefox/ {
	    proxy_pass http://192.168.64.6:3000/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
     }
}
